<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>alien4cloud</groupId>
		<artifactId>alien4cloud-parent</artifactId>
		<version>1.0.0-SM18-SNAPSHOT</version>
	</parent>
	<artifactId>alien4cloud-verify-tool</artifactId>
	<packaging>jar</packaging>

	<name>Alien 4 Cloud Compilation Tool</name>
	<description>A command line tool to verify Tosca CSAR archive.</description>

	<version xmlns="">1.0.0-SM18-SNAPSHOT</version><dependencies>
		<dependency>
			<groupId>alien4cloud</groupId>
			<artifactId>alien4cloud-rest-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>fr.lucboutier.elasticsearch</groupId>
					<artifactId>elasticsearch-mapping</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<configuration>
					<finalName>compilation-tool</finalName>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
