# alien4cloud

./: .gitignore  README.md  README.md~  pom.xml  pom.xml.versionsBackup  q
alien4cloud-common/: pom.xml
alien4cloud-common/src/main/java/alien4cloud/: Constants.java
alien4cloud-core/: pom.xml  pom.xml.versionsBackup
alien4cloud-core/src/main/default-normative-types/: upload.properties
alien4cloud-core/src/main/default-types-archives/: upload.properties
alien4cloud-core/src/main/java/: Test.java
alien4cloud-core/src/main/resources/: alien-dsl-1.1.0-mapping.yml  alien-dsl-1.2.0-mapping.yml  matching-configuration-dsl.yml  matching_configuration_dsl.yml  suggestion-configuration.yml  tosca-simple-profile-import-mapping.yml  tosca-simple-profile-wd03-mapping-old.yml  tosca-simple-profile-wd03-mapping.yml
alien4cloud-core/src/main/resources/templates/: topology-1_0_0_wd03.yml.vm  topology-alien_dsl_1_2_0.yml.vm
alien4cloud-core/src/test/files/: positive.csar
alien4cloud-core/src/test/resources/: alien4cloud-config.yaml  alien4cloud-config.yml  application-context-test.xml  elasticsearch.yml  function-application-context-test.xml  log4j.properties  log4j2.xml  nodetypes-faceted-search-result.json  suggestion-configuration.yml
alien4cloud-core/src/test/resources/examples/: apacheLB-types-0.1.csar  apacheLB-types-0.2.csar  definition-duplicated.csar  definition-erroneous.csar  definition-missing.csar  icon-erroneous.csar  icon-missing.csar  java-types-1.0.csar  java-types-2.0.csar  java-types-3.0.csar  metadata-erroneous.csar  metadata-missing.csar  metadata-validationFailure.csar  osgi-types-1.0.csar  snaphost-test.csar  tosca-base-types-1.0.csar  tosca-base-types-2.0.csar  tosca-base-types-3.0.csar  ubuntu-types-0.1-snapshot.csar  ubuntu-types-0.1.csar
alien4cloud-core/src/test/resources/matching/: mock-resources-matching-config.yml  parser-application-context.xml
alien4cloud-core/src/test/resources/tosca/: archive-parser-application-context.xml  parser-application-context.xml
alien4cloud-mock-paas-provider-plugin/: pom.xml  pom.xml.versionsBackup
alien4cloud-mock-paas-provider-plugin/src/main/assembly/: 1.0-filter.properties  1.1-filter.properties  demo-filter.properties  filter.properties  mock-plugin-assembly-1.0.xml  mock-plugin-assembly-1.1-different-conf.xml  mock-plugin-assembly-1.1.xml  mock-plugin-assembly-demo.xml  mock-plugin-assembly-different-conf.xml  mock-plugin-assembly-invalid.xml  mock-plugin-assembly.xml
alien4cloud-mock-paas-provider-plugin/src/main/resources/aws/: mock-resources-matching-config.yml
alien4cloud-mock-paas-provider-plugin/src/main/resources/openstack/: mock-resources-matching-config.yml  mock-resources.yaml  openstack-resources.yaml
alien4cloud-rest-api/: pom.xml
alien4cloud-rest-api/src/main/java/alien4cloud/: Application.java  FullApplicationConfiguration.java  ServletInitializer.java
alien4cloud-rest-api/src/main/resources/: alien4cloud-config.yml  banner.txt
alien4cloud-rest-api/src/test/resources/: ____alien4cloud-config.yml  __alien4cloud-config.yml  _alien4cloud-config.yml  alien4cloud-config.yaml  alien4cloud-config.yml  application-context-search-test.xml  elasticsearch.yml  log4j.properties
alien4cloud-rest-api/src/test/resources/api-doc-tempalte/: operation.hbs
alien4cloud-rest-it/: pom.xml
alien4cloud-rest-it-compatibility/: pom.xml
alien4cloud-rest-it-compatibility/scripts/: prepare-compatibility-test.sh
alien4cloud-rest-it/src/main/resources/: alien4cloud-config.yml  elasticsearch.yml  log4j.properties  log4j2.xml
alien4cloud-rest-it/src/test/: openstack-fastconnect-cloud.groovy
alien4cloud-rest-it/src/test/resources/: README.txt  suggestion-configuration.yml
alien4cloud-security/: pom.xml
alien4cloud-security/src/main/uml/: security_class_diagram.puml
alien4cloud-security/src/test/resources/: alien4cloud-config.yaml  alien4cloud-config.yml  ldap-authentication-provider-security-test.xml  log4j.properties  spring-security-test.xml
alien4cloud-test-common/: pom.xml  pom.xml.versionsBackup
alien4cloud-ui/: .bowerrc  .gitignore  Gruntfile.js  bower.json  maven-eclipse.xml  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup
alien4cloud-ui/src/: .jshintrc
alien4cloud-ui/src/main/resources/: elasticsearch.yml  log4j.properties  log4j2.xml  logback-test.xml  swagger.properties
alien4cloud-ui/src/main/webapp/: build.txt  index.html  version.json
alien4cloud-ui/src/test/resources/: README.txt  alien4cloud-config.yml  elasticsearch.yml  log4j2.xml
alien4cloud-ui/src/test/webapp/: karma.conf.js  protractor.conf.js
alien4cloud-ui/version/: version.json
alien4cloud-ui/yo/: .bowerrc  Gruntfile.js  bower.json  karma.conf.js  package.json  protractor.conf.js
alien4cloud-ui/yo/app/: index.html
alien4cloud-ui/yo/app/api-doc/: swagger-ui.js
alien4cloud-ui/yo/app/data/: app-topology.json  cloud-list.json  cloud-template-list.json  mockMatcherResponse.json  node-type.json  nodetypes-all.json  topology.json
alien4cloud-ui/yo/app/scripts/: app.js
alien4cloud-ui/yo/app/styles/: application.scss  bootstrap_variables.scss  cloud.scss  dragdrop.scss  editable.scss  fileupload.scss  flip-card.scss  form-generator.scss  horizontal-menu.scss  lang.scss  main.scss  search-directive.scss  topology-plan.scss  topology-svg.scss  topology.scss  users.scss  vertical-menu.scss
alien4cloud-ui/yo/app/views/: component_details.html  component_list.html  csar_details.html  csar_list.html  main.html  plugin_configuration.html  restricted.html
alien4cloud-ui/yo/test/: runner.html
alien4cloud-ui/yo/test/mock/: topologyNodes.json
alien4cloud-ui/yo/test/tobeupdated/: permissions_applications_components.js
alien4cloud-ui/yo/test/unit/: README.txt  topology_layout_service_spec.js
alien4cloud-verify-tool/: pom.xml
alien4cloud-verify-tool/src/main/assembly/: assembly.xml
alien4cloud-verify-tool/src/main/resources/: compilation-tool-context.xml  compilation-tool.properties  log4j.properties
alien4cloud-verify-tool/src/test/resources/: log4j.properties
(+5100 files in other folders)
