<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>alien4cloud</groupId>
        <artifactId>alien4cloud-parent</artifactId>
        <version>1.2.0-SM1-SNAPSHOT</version>
    </parent>
    <artifactId>alien4cloud-rest-it-compatibility</artifactId>

    <name>Alien 4 Cloud REST Integration Test Compatibility</name>
    <description>Integration tests for previous Alien's REST API.</description>

    <properties>
        <alien.previous.version>1.1.0</alien.previous.version>
        <sonar.language>java</sonar.language>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <jclouds.version>1.9.1</jclouds.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>alien4cloud</groupId>
            <artifactId>alien4cloud-rest-it</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>alien4cloud</groupId>
            <artifactId>alien4cloud-rest-it</artifactId>
            <version>${alien.previous.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-snapshot</id>
            <name>Sonatype snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <!-- We use the dependency plugin to fetch the sources of the previous version tests and we unpack it to the directory we will use for tests. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>alien4cloud</groupId>
                                    <artifactId>alien4cloud-rest-it</artifactId>
                                    <version>${alien.previous.version}</version>
                                    <classifier>tests</classifier>
                                    <includes>**/*</includes>
                                    <excludes>alien/, data/, README.txt, META-INF/, alien4cloud-config.yml, elasticsearch.yml</excludes>
                                    <outputDirectory>src/test/java</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>alien4cloud</groupId>
                                    <artifactId>alien4cloud-rest-it</artifactId>
                                    <version>${alien.previous.version}</version>
                                    <classifier>tests</classifier>
                                    <includes>**/*</includes>
                                    <excludes>alien4cloud, META-INF</excludes>
                                    <outputDirectory>src/test/resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>cleanup-test-sources</id>
                        <phase>clean</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>${project.basedir}/scripts/prepare-compatibility-test.sh</executable>
                            <arguments>
                                <argument>${project.basedir}</argument>
                                <argument>${project.version}</argument>
                                <argument>${alien.previous.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-test-data</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>alien4cloud.it.setup.PrepareTestData</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>${project.basedir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>alien4cloud.cucumber.report.ReportMerger</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>${project.basedir}/target/cucumber</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>do-test</id>
            <activation>
                <property>
                    <name>doTest</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>clean-test-data</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <delete includeemptydirs="true" failonerror="false">
                                            <fileset dir="${user.home}/.alien" includes="**/*"/>
                                        </delete>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${maven.cargo.version}</version>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>jetty9x</containerId>
                                <artifactInstaller>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-distribution</artifactId>
                                    <version>${jetty.version}</version>
                                </artifactInstaller>
                                <log>${basedir}/target/cargo.log</log>
                                <output>${basedir}/target/jetty.log</output>
                                <timeout>180000</timeout>
                            </container>

                            <configuration>
                                <properties>
                                    <cargo.servlet.port>8088</cargo.servlet.port>
                                    <cargo.logging>high</cargo.logging>
                                    <cargo.jvmargs>${jacocoargline} -Denv=ittest -Dspring.profiles.active=security-demo
                                        -Xdebug
                                    </cargo.jvmargs>
                                </properties>
                            </configuration>

                            <deployables>
                                <deployable>
                                    <groupId>alien4cloud</groupId>
                                    <artifactId>alien4cloud-rest-it</artifactId>
                                    <type>war</type>
                                    <pingURL>http://localhost:8088/rest/auth/status</pingURL>
                                    <pingTimeout>60000</pingTimeout>
                                    <!-- 5 min, time to deploy -->
                                    <properties>
                                        <context>/</context>
                                    </properties>
                                </deployable>
                            </deployables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <argLine>-Xmx1024m -XX:MaxPermSize=256m ${jacocoargline}</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <activation>
                <property>
                    <name>coverage</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- redo configuration from parent - use itReportPath -->
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.6.4.201312101107</version>
                        <configuration>
                            <propertyName>jacocoargline</propertyName>
                            <includes>
                                <include>alien4cloud.*</include>
                            </includes>
                            <destFile>${sonar.jacoco.itReportPath}</destFile>
                            <dataFile>${sonar.jacoco.itReportPath}</dataFile>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pre-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>post-test</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
