<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alien4cloud</groupId>
    <artifactId>alien4cloud-parent</artifactId>
    <version>1.3.0-RC2-SNAPSHOT</version>
  </parent>
  <artifactId>alien4cloud-mock-paas-provider-plugin</artifactId>
  <name>Alien 4 Cloud Mock PaaS provider</name>

  <properties>
    <src-test-directory>src/test/java</src-test-directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>alien4cloud</groupId>
      <artifactId>alien4cloud-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>do-test</id>
      <activation>
        <property>
          <name>doTest</name>
        </property>
      </activation>
      <properties>
        <src-test-directory>src/test/java-test</src-test-directory>
      </properties>
    </profile>
  </profiles>

  <build>
    <testSourceDirectory>${src-test-directory}</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>alien4cloud-mock-paas-provider-plugin-${project.version}</finalName>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/mock-plugin-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>assembly-1.0</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>alien4cloud-mock-paas-provider-plugin-1.0-${project.version}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/mock-plugin-assembly-1.0.xml</descriptor>
              </descriptors>
              <filters>
                <filter>${basedir}/src/main/assembly/1.0-filter.properties</filter>
              </filters>
            </configuration>
          </execution>
          <execution>
            <id>assembly-1.1</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>alien4cloud-mock-paas-provider-plugin-1.1-${project.version}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/mock-plugin-assembly-1.1.xml</descriptor>
              </descriptors>
              <filters>
                <filter>${basedir}/src/main/assembly/1.1-filter.properties</filter>
              </filters>
            </configuration>
          </execution>
          <execution>
            <id>assembly-1.1-different-conf</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>alien4cloud-mock-paas-provider-plugin-1.1-different-conf-${project.version}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/mock-plugin-assembly-1.1-different-conf.xml</descriptor>
              </descriptors>
              <filters>
                <filter>${basedir}/src/main/assembly/1.1-filter.properties</filter>
              </filters>
            </configuration>
          </execution>
          <execution>
            <id>assembly-invalid</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>alien4cloud-mock-paas-provider-plugin-invalid-${project.version}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/mock-plugin-assembly-invalid.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
