<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>alien4cloud</groupId>
        <artifactId>alien4cloud-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>alien4cloud-mock-paas-provider-plugin</artifactId>
    <name>Alien 4 Cloud Mock PaaS provider</name>

    <dependencies>
        <dependency>
            <groupId>alien4cloud</groupId>
            <artifactId>alien4cloud-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/alien4cloud-mock-paas-provider-plugin-demo-${project.version}.zip
                                    </file>
                                    <type>zip</type>
                                    <classifier>demo</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>alien4cloud-mock-paas-provider-plugin-${project.version}</finalName>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/mock-plugin-assembly.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>${basedir}/src/main/assembly/filter.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-1.0</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>alien4cloud-mock-paas-provider-plugin-1.0-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/mock-plugin-assembly.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>${basedir}/src/main/assembly/1.0-filter.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-1.1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>alien4cloud-mock-paas-provider-plugin-1.1-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/mock-plugin-assembly.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>${basedir}/src/main/assembly/1.1-filter.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-1.1-different-conf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>alien4cloud-mock-paas-provider-plugin-1.1-different-conf-${project.version}
                            </finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/mock-plugin-assembly-different-conf.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>${basedir}/src/main/assembly/1.1-filter.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-demo</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>alien4cloud-mock-paas-provider-plugin-demo-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/mock-plugin-assembly-demo.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>${basedir}/src/main/assembly/demo-filter.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-invalid</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>alien4cloud-mock-paas-provider-plugin-invalid-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/mock-plugin-assembly-invalid.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
