Manifest-Version: 1.0
Class-Path: alien4cloud-rest-api.jar alien4cloud-core.jar alien4cloud-
 security.jar alien4cloud-common.jar org.eclipse.jgit-3.4.1.2014062018
 15-r.jar jsch-0.1.50.jar JavaEWAH-0.7.9.jar httpclient-4.3.2.jar http
 core-4.3.1.jar commons-codec-1.6.jar guava-15.0.jar commons-lang3-3.3
 .2.jar commons-collections4-4.0.jar commons-compress-1.9.jar elastics
 earch-mapping-1.3.0.jar elasticsearch-1.4.0.jar lucene-core-4.10.2.ja
 r lucene-analyzers-common-4.10.2.jar lucene-queries-4.10.2.jar lucene
 -memory-4.10.2.jar lucene-highlighter-4.10.2.jar lucene-queryparser-4
 .10.2.jar lucene-sandbox-4.10.2.jar lucene-suggest-4.10.2.jar lucene-
 misc-4.10.2.jar lucene-join-4.10.2.jar lucene-grouping-4.10.2.jar luc
 ene-spatial-4.10.2.jar spatial4j-0.4.1.jar antlr-runtime-3.5.jar asm-
 4.1.jar asm-commons-4.1.jar jackson-databind-2.3.1.jar jackson-annota
 tions-2.3.0.jar jackson-core-2.3.1.jar spring-context-4.1.4.RELEASE.j
 ar spring-aop-4.1.4.RELEASE.jar aopalliance-1.0.jar spring-beans-4.1.
 4.RELEASE.jar spring-core-4.1.4.RELEASE.jar spring-expression-4.1.4.R
 ELEASE.jar elasticsearch-annotations-1.3.0.jar groovy-all-2.3.5.jar s
 nakeyaml-1.12.jar jackson-dataformat-yaml-2.3.1.jar spring-aspects-4.
 1.4.RELEASE.jar aspectjweaver-1.7.4.jar spring-boot-actuator-1.2.1.RE
 LEASE.jar spring-boot-1.2.1.RELEASE.jar spring-boot-autoconfigure-1.2
 .1.RELEASE.jar aspectjrt-1.7.4.jar validation-api-1.1.0.Final.jar slf
 4j-api-1.7.5.jar slf4j-log4j12-1.7.5.jar log4j-1.2.16.jar swagger-ann
 otations-1.3.4.jar commons-io-1.3.2.jar hibernate-validator-5.0.2.Fin
 al.jar jboss-logging-3.1.1.GA.jar classmate-1.0.0.jar javax.el-api-3.
 0.0.jar javax.el-2.2.6.jar spring-boot-starter-security-1.2.1.RELEASE
 .jar spring-boot-starter-1.2.1.RELEASE.jar spring-boot-starter-loggin
 g-1.2.1.RELEASE.jar jcl-over-slf4j-1.7.8.jar jul-to-slf4j-1.7.8.jar s
 pring-web-4.1.4.RELEASE.jar spring-security-config-3.2.5.RELEASE.jar 
 spring-security-core-3.2.5.RELEASE.jar spring-security-web-3.2.5.RELE
 ASE.jar spring-security-ldap-3.2.5.RELEASE.jar spring-ldap-core-2.0.1
 .RELEASE.jar spring-data-commons-1.9.1.RELEASE.jar spring-tx-4.1.4.RE
 LEASE.jar spring-social-core-1.1.0.RELEASE.jar spring-social-web-1.1.
 0.RELEASE.jar javax.inject-1.jar spring-webmvc-4.1.4.RELEASE.jar spri
 ng-social-github-1.0.0.M4.jar spring-social-config-1.1.0.RELEASE.jar 
 spring-social-security-1.1.0.RELEASE.jar spring-ldap-core-tiger-2.0.1
 .RELEASE.jar swagger-springmvc-0.8.8.jar swagger-core_2.10-1.3.5.jar 
 commons-lang-2.4.jar jackson-module-scala_2.10-2.1.5.jar scala-librar
 y-2.10.0.jar paranamer-2.3.jar scala-reflect-2.10.0.jar jackson-modul
 e-jsonSchema-2.1.0.jar jackson-jaxrs-json-provider-2.0.0.jar jackson-
 module-jaxb-annotations-2.0.0.jar jsr311-api-1.1.1.jar json4s-ext_2.1
 0-3.2.5.jar joda-time-2.5.jar joda-convert-1.2.jar json4s-native_2.10
 -3.2.5.jar json4s-core_2.10-3.2.5.jar json4s-ast_2.10-3.2.5.jar scala
 p-2.10.0.jar scala-compiler-2.10.0.jar json4s-jackson_2.10-3.2.5.jar 
 cglib-2.2.jar asm-3.1.jar swagger-models-0.8.8.jar cglib-nodep-3.1.ja
 r spring-context-support-4.1.4.RELEASE.jar spring-messaging-4.1.4.REL
 EASE.jar jaxb-api-2.0.jar jsr173_api-1.0.jar activation-1.1.jar jaxb-
 2.1.9.jar velocity-1.7.jar commons-collections-3.2.1.jar spring-boot-
 starter-web-1.2.1.RELEASE.jar spring-boot-starter-actuator-1.2.1.RELE
 ASE.jar spring-boot-starter-websocket-1.2.1.RELEASE.jar spring-websoc
 ket-4.1.4.RELEASE.jar metrics-core-3.0.2.jar metrics-jvm-3.0.2.jar me
 trics-servlet-3.0.2.jar metrics-json-3.0.2.jar metrics-servlets-3.0.2
 .jar metrics-spring-3.0.1.jar metrics-healthchecks-3.0.2.jar metrics-
 annotation-3.0.2.jar commons-fileupload-1.2.2.jar

