# Root logger option
log4j.rootLogger=info, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=target/alien4cloud-it.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

#log4j.logger.alien4cloud=debug
#log4j.logger.io.netty=debug

#log4j.logger.alien4cloud.it.utils.websocket.StompConnection=debug
#log4j.logger.alien4cloud.it.utils.websocket.StompClientHandler=debug
#log4j.logger.alien4cloud.it.utils.websocket.WebSocketClientHandler=debug
