<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alien4cloud</groupId>
    <artifactId>alien4cloud-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>alien4cloud-core</artifactId>
  <name>Alien 4 Cloud Core</name>
  <description>Core of Alien's features. This contains the TOSCA container features: model, parser and index and the
    CSAR repository as well as Alien's deployer and plan builder.
  </description>

  <properties>
    <sonar.language>java</sonar.language>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>alien4cloud</groupId>
      <artifactId>alien4cloud-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>alien4cloud</groupId>
      <artifactId>alien4cloud-tosca</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <!-- XML parsing -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
    </dependency>
    <!-- tests -->

    <dependency>
      <groupId>alien4cloud</groupId>
      <artifactId>alien4cloud-test-common</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>alien4cloud</groupId>
      <artifactId>alien4cloud-tosca</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kubek2k</groupId>
      <artifactId>springockito</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-spring</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>fr.fastconnect</groupId>
        <artifactId>plantuml-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>plant</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <plantFileName>overview.puml</plantFileName>
              <annotation>org.elasticsearch.annotation.ESObject</annotation>
              <scannedPackages>
                <scannedPackage>alien4cloud.model</scannedPackage>
              </scannedPackages>
              <classes>
                <classe>alien4cloud.plugin.Plugin</classe>
                <classe>alien4cloud.security.model.User</classe>
                <classe>alien4cloud.security.model.Group</classe>
                <classe>alien4cloud.security.model.Role</classe>
              </classes>
              <declaredRelations>
                <declaredRelation>Application "1" *-- "1..n" ApplicationEnvironment</declaredRelation>
                <declaredRelation>Application "1" *-- "1..n" ApplicationVersion</declaredRelation>
                <declaredRelation>Orchestrator "1" *-- "1..n" Location</declaredRelation>
                <declaredRelation>Orchestrator "1" *-- "0..n" LocationResourceTemplate</declaredRelation>
                <declaredRelation>Topology "1" *-- "2..n" Workflow</declaredRelation>
                <declaredRelation>Orchestrator "1" *-- "0..n" Deployment</declaredRelation>
                <declaredRelation>Deployment "1" *-- "1..n" Location</declaredRelation>
                <declaredRelation>Orchestrator "1" *-- "1" OrchestratorConfiguration</declaredRelation>
                <declaredRelation>Topology "1" *-- "1..n" NodeTemplate</declaredRelation>
                <declaredRelation>Topology "1" *-- "0,1" SubstitutionMapping</declaredRelation>
                <declaredRelation>AbstractTopologyVersion "1" *-- "1" Topology</declaredRelation>
                <declaredRelation>User "1" o-- "0..n" Group</declaredRelation>
                <declaredRelation>Group "1" o-- "0..n" User</declaredRelation>
                <declaredRelation>Group "1" o-- "0..n" Role</declaredRelation>
                <declaredRelation>User "1" o-- "0..n" Role</declaredRelation>
                <declaredRelation>LocationResourceTemplate "0,1" o-- "1" NodeTemplate</declaredRelation>
              </declaredRelations>
              <ignorePackages>true</ignorePackages>
              <excludedClasses>
                <excludedClasse>alien4cloud.paas.wf.validation.AbstractWorkflowError</excludedClasse>
                <excludedClasse>alien4cloud.model.deployment.DeploymentSourceType</excludedClasse>
                <excludedClasse>alien4cloud.utils.version.ComparableVersion</excludedClasse>
                <excludedClasse>org.alien4cloud.tosca.model.templates.AbstractTemplate</excludedClasse>
                <excludedClasse>org.alien4cloud.tosca.model.templates.AbstractInstantiableTemplate</excludedClasse>
                <excludedClasse>org.alien4cloud.tosca.model.definitions.AbstractPropertyValue</excludedClasse>
                <excludedClasse>org.alien4cloud.tosca.model.types.AbstractInstantiableToscaType</excludedClasse>
                <excludedClasse>org.alien4cloud.tosca.model.definitions.PropertyDefinition</excludedClasse>
                <excludedClasse>alien4cloud.model.common.MetaPropConfiguration</excludedClasse>M
              </excludedClasses>
              <filteredFields>
                <filteredField>org.alien4cloud.tosca.model.templates.Topology.inputs</filteredField>
                <filteredField>org.alien4cloud.tosca.model.templates.Topology.nestedVersion</filteredField>
                <filteredField>org.alien4cloud.tosca.model.templates.Topology.inputs</filteredField>
                <filteredField>org.alien4cloud.tosca.model.definitions.Operation.portability</filteredField>
                <filteredField>org.alien4cloud.tosca.model.definitions.Operation.implementationArtifact</filteredField>
                <filteredField>org.alien4cloud.tosca.model.definitions.Operation.dependencies</filteredField>
                <filteredField>org.alien4cloud.tosca.model.definitions.Operation.inputParameters</filteredField>
                <filteredField>alien4cloud.model.application.Application.tags</filteredField>
                <filteredField>alien4cloud.model.deployment.DeploymentTopology.locationGroups</filteredField>
                <filteredField>alien4cloud.model.deployment.DeploymentTopology.locationDependencies</filteredField>
                <filteredField>alien4cloud.model.deployment.DeploymentTopology.originalNodes</filteredField>
                <filteredField>alien4cloud.model.deployment.DeploymentTopology.inputProperties</filteredField>
                <filteredField>org.alien4cloud.tosca.model.templates.SubstitutionMapping.substitutionType
                </filteredField>
                <filteredField>
                  alien4cloud.model.orchestrators.locations.LocationResourceTemplate.portabilityDefinitions
                </filteredField>
              </filteredFields>
            </configuration>
          </execution>
          <execution>
            <id>tosca</id>
            <goals>
              <goal>plant</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <plantFileName>tosca.puml</plantFileName>
              <annotation>org.elasticsearch.annotation.ESObject</annotation>
              <scannedPackages>
                <scannedPackage>org.alien4cloud.tosca.model</scannedPackage>
              </scannedPackages>
              <classes>
              </classes>
              <declaredRelations>
              </declaredRelations>
              <ignorePackages>true</ignorePackages>
              <excludedClasses>
              </excludedClasses>
              <filteredFields>
                <filteredField>alien4cloud.utils.version.ComparableVersion.items</filteredField>
              </filteredFields>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
