# Root logger option
log4j.rootLogger=info, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=true
log4j.appender.file.file=alien4cloud.log
#log4j.appender.file.threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c: %m%n

#log4j.logger.alien4cloud.rest.deployment.DeploymentEventHandler=debug
#log4j.logger.alien4cloud.paas.PaaSProviderPollingMonitor=debug
#log4j.logger.alien4cloud.paas.cloudify3.service.EventService=debug
#log4j.logger.alien4cloud.paas.cloudify3.dao.EventDAO=debug
#log4j.logger.alien=info
#log4j.logger.alien.plugin.mock=debug
#log4j.logger.alien.rest.deployment=debug
log4j.logger.springfox.documentation=warn
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=warn