tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03
description: Example of component with relationships.
template_name: relationship-with-properties-type
template_version: 1.0.0-SNAPSHOT
template_author: FastConnect

imports:
  - "tosca-normative-types:1.0.0.wd06-SNAPSHOT"

node_types:
  alien.nodes.NeedHelp:
    derived_from: tosca.nodes.SoftwareComponent
    requirements:
      - help: alien.capabilities.Help
  alien.nodes.HasHelp:
    derived_from: tosca.nodes.SoftwareComponent
    capabilities:
      help: alien.capabilities.Help

capability_types:
  alien.capabilities.Help:
    derived_from: tosca.capabilities.Root

relationship_types:
  alien.relationships.HelpedByTheOneWhoCanHelp:
    derived_from: tosca.relationships.DependsOn
    valid_sources: [ alien.nodes.NeedHelp ]
    valid_targets: [ alien.capabilities.Help ]
    properties:
      task_name:
        type: string
        required: true
